# springcloud-alibaba-demo

./: pom.xml
alibaba-nacos-config/: pom.xml
alibaba-nacos-config/src/main/java/com/kyle/cloud/alibaba/config/consumer/: NacosConfig.java
alibaba-nacos-config/src/main/java/com/kyle/cloud/alibaba/config/consumer/controller/: ConfigController.java
alibaba-nacos-config/src/main/resources/: bootstrap.yml
alibaba-serivce-consumer-sentinel-8001/: pom.xml
alibaba-serivce-consumer-sentinel-8001/src/main/java/com/kyle/cloud/alibaba/service/consumer/: ServiceConsumer.java
alibaba-serivce-consumer-sentinel-8001/src/main/java/com/kyle/cloud/alibaba/service/consumer/configuration/: WebConfig.java
alibaba-serivce-consumer-sentinel-8001/src/main/java/com/kyle/cloud/alibaba/service/consumer/controller/: ConsumerController.java  ConsumerController2.java
alibaba-serivce-consumer-sentinel-8001/src/main/java/com/kyle/cloud/alibaba/service/consumer/handler/: BlockHandler.java  FallBack.java
alibaba-serivce-consumer-sentinel-8001/src/main/resources/: application.yml
alibaba-service-consumer-8000/: pom.xml
alibaba-service-consumer-8000/src/main/java/com/kyle/cloud/alibaba/service/consumer/controller/: ConsumerController.java
alibaba-service-consumer-8000/src/main/resources/: application.yml
alibaba-service-consumer-sentinel-feign-8002/: pom.xml
alibaba-service-consumer-sentinel-feign-8002/src/main/java/com/kyle/cloud/alibaba/service/consumer/: ServiceConsumer.java
alibaba-service-consumer-sentinel-feign-8002/src/main/java/com/kyle/cloud/alibaba/service/consumer/controller/: ConsumerController.java
alibaba-service-consumer-sentinel-feign-8002/src/main/java/com/kyle/cloud/alibaba/service/consumer/service/: ProviderService.java
alibaba-service-consumer-sentinel-feign-8002/src/main/resources/: application.yml
alibaba-service-dubbo-api/: pom.xml
alibaba-service-dubbo-api/src/main/java/com/kyle/cloud/alibaba/service/api/: GreetingService.java
alibaba-service-dubbo-api/src/main/java/com/kyle/cloud/alibaba/service/entity/: User.java
alibaba-service-dubbo-api/src/main/java/com/kyle/cloud/alibaba/service/serialization/: SerializationOptimizerImpl.java
alibaba-service-dubbo-consumer/: pom.xml
alibaba-service-dubbo-consumer/src/main/java/com/kyle/cloud/alibaba/service/consumer/: ConsumerApplication.java
alibaba-service-dubbo-consumer/src/main/java/com/kyle/cloud/alibaba/service/consumer/configuration/: DubboServiceConfig.java
alibaba-service-dubbo-consumer/src/main/java/com/kyle/cloud/alibaba/service/consumer/controller/: ConsumerController.java
alibaba-service-dubbo-consumer/src/main/resources/: application.yml
alibaba-service-dubbo-provider/: pom.xml
alibaba-service-dubbo-provider/src/main/java/com/kyle/cloud/alibaba/service/provider/: ProviderApplication.java
alibaba-service-dubbo-provider/src/main/java/com/kyle/cloud/alibaba/service/provider/service/: GreetingServiceImpl.java
alibaba-service-dubbo-provider/src/main/resources/: application.yml
alibaba-service-provider-9001/: pom.xml
alibaba-service-provider-9001/src/main/java/com/kyle/cloud/alibaba/service/provider/controller/: ProviderController.java
alibaba-service-provider-9001/src/main/resources/: application.yml
alibaba-service-provider-9002/: pom.xml
alibaba-service-provider-9002/src/main/java/com/kyle/cloud/alibaba/service/provider/controller/: ProviderController.java
alibaba-service-provider-9002/src/main/resources/: application.yml
alibaba-service-provider-sentinel-9003/: pom.xml
alibaba-service-provider-sentinel-9003/src/main/java/com/kyle/cloud/alibaba/service/provider/: ServiceProvider.java
alibaba-service-provider-sentinel-9003/src/main/java/com/kyle/cloud/alibaba/service/provider/controller/: ProviderController.java
alibaba-service-provider-sentinel-9003/src/main/resources/: application.yml
alibaba-service-provider-sentinel-9004/: pom.xml
alibaba-service-provider-sentinel-9004/src/main/java/com/kyle/cloud/alibaba/service/provider/controller/: ProviderController.java
alibaba-service-provider-sentinel-9004/src/main/resources/: application.yml
alibaba-service-seata-account/: pom.xml
alibaba-service-seata-account/src/main/java/com/kyle/alibaba/service/account/: AccountApplication.java
alibaba-service-seata-account/src/main/java/com/kyle/alibaba/service/account/config/: DataSourceProxyConfig.java
alibaba-service-seata-account/src/main/java/com/kyle/alibaba/service/account/controller/: AccountController.java
alibaba-service-seata-account/src/main/java/com/kyle/alibaba/service/account/dao/: AccountMapper.java
alibaba-service-seata-account/src/main/java/com/kyle/alibaba/service/account/service/: AccountService.java
alibaba-service-seata-account/src/main/java/com/kyle/alibaba/service/account/service/impl/: AccountServiceImpl.java
alibaba-service-seata-account/src/main/resources/: application.yml
alibaba-service-seata-order/: pom.xml
alibaba-service-seata-order/src/main/java/com/kyle/cloud/alibaba/service/order/: OrderApplication.java
alibaba-service-seata-order/src/main/java/com/kyle/cloud/alibaba/service/order/config/: DataSourceProxyConfig.java
alibaba-service-seata-order/src/main/java/com/kyle/cloud/alibaba/service/order/controller/: OrderController.java
alibaba-service-seata-order/src/main/java/com/kyle/cloud/alibaba/service/order/dao/: OrderMapper.java
alibaba-service-seata-order/src/main/java/com/kyle/cloud/alibaba/service/order/entity/: Order.java
alibaba-service-seata-order/src/main/java/com/kyle/cloud/alibaba/service/order/service/: AccountService.java  OrderService.java  StorageService.java
alibaba-service-seata-order/src/main/java/com/kyle/cloud/alibaba/service/order/service/impl/: OrderServiceImpl.java
alibaba-service-seata-order/src/main/resources/: application.yml  registry.conf
alibaba-service-seata-storage/: pom.xml
alibaba-service-seata-storage/src/main/java/com/kyle/cloud/alibaba/service/storage/: StorageApplication.java
alibaba-service-seata-storage/src/main/resources/: application.yml  file.conf
(+6 files in other folders)
